/*bagian header*/
.header{
	background-color: #897853;
	padding: 2px 10px;
	text-align: center;
	color: aliceblue;
}

.isi{
	background-color: #e6c29d;
}

/*bagian sidebar*/
.sidebar{
	background-color: #4E3620;
	float: right;
	width: 22%;	
	height: 100%;
	transition: 0.5s;
}

.sidebar li{
	list-style-type: none;
	padding: 10px;
	color: #ccc;
	transition: background-color 0.5s;
}
.sidebar li:hover {
	background-color: blanchedalmond;
	color: black;
}

.isi .dia{
	border-radius: 10px;
	background-color: #e6c29d;
	float: right;
	height: 100%;
	width: 77%;	
}
.footer{
	width: 100%;
	display: flex;
	padding: 10px;
	text-align: center;
	justify-content: center;
	background:black;
	color: azure;
	align-items: center;
}

.angkut {
    padding: 10px;
    color: aliceblue;
    overflow: hidden;
	border-radius: 10px;
}
.angkut input,
select {
    width: 90%;
    height: 40px;
    padding: 5px 0;
    border: none;
    background-color: white;
    font-size: 18px;
    color: black;
    border-radius: 10px;
}

.angkut textarea {
	width: 90%;
    height: 100px;
    padding: 5px 0;
    border: none;
    background-color: white;
    font-size: 18px;
    color: black;
    border-radius: 10px;
}

.mantap {
    padding-left: 50px;
	color: aliceblue;
}
.thumb {
    text-align: center;
}
.mantap label {
    font-weight: bold;
}
/* panel slide down */
#panel, #flip {
	padding: 5px;
	text-align: center;
}
#panel {
	padding: 20px;
	display: none;
}
/* sidebar klik */
.menu{
	position :fixed;
	z-index: 2;
	background: #4E3620;
	color: white;			
	height: 100%;
	width: 230px;
	top: 190px;
	left: -300px;
	-webkit-transition: left 0.2s;
	transition: left 0.2s;
	border: 1px solid #ccc;	
	text-align: center;
	transition: 0.5s;		
}

.menu ul{
	padding: 10px;
}

.menu li{
	list-style-type: none;
	padding: 10px 0px;
	text-align: center;
	transition: background-color 0.5s;
}

.menu a{
	text-decoration: none;
	font-size: 10pt;
	color: #f9fff9;
	transition: background-color 0.5s;
}
.menu li:hover {
	background-color: #897853;
	color: aqua;
}

.tombol{
	float: left;
	background: transparent;
	padding: 10px;
	/* color: #fff; */
	border: 1px solid #fff;
	cursor: pointer;
}
.slide-menu-tampil{
	left: 0 !important;
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
	transition: background-color 0.5s;
}
  /* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	transition: background-color 0.5s;
}

  /* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	transition: background-color 0.5s;
}

  /* Mengubah warna ketika hover */
.dropdown-content a:hover {background-color: #897853 ; color: #f9fff9;}

  /* Memperlihatkan dropdown ketika hover */
.dropdown:hover .dropdown-content {
    display: block;
	transition: background-color 0.5s;
}

  /* Mengubah warna background tombol dropdown ketika dropdown ditampilkan */
.dropdown:hover .dropbtn {
    background-color: #f9fff9;
	transition: background-color 0.5s;
}
