<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BAITURRAHMAN</title>
	<link rel="shortcut icon" href="iconme.ico" type="image/x-icon">
	<link rel="icon" href="iconme.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <div class="header">					
		<h1><i class="fas fa-mosque"></i> MASJID BAITURRAHMAN</h1>
		<p><i class="fas fa-map-marker-alt"></i> Biak</p>
		<div id="flip"><i class="fas fa-arrow-alt-circle-down"></i></div>
		<div id="panel"><img src="image/foto_saya.jpg" width="200" height="200" style="border-radius: 50%;"/>
			<br>
			<p>Yuanita Kristanto</p>
			<p>19510004</p>
			<p>TPS</p>
		</div>	
	</div>
	<button class="tombol" onclick="side_open()"><i class="fas fa-angle-double-right fa-2x"></i></button>
	<nav class="menu" id="sideku">
		<button onclick="side_close()" class="btn btn-danger" style="float: right;">Close &times;</button><br>    
		<br><h4>CONTACT DEVELOP</h4>
    <ul>
		<li><i class="fas fa-user"></i> Yuanita Kristanto</li>
		<li><i class="fas fa-phone-alt"></i> 0812xxxxxxx</li>
		
	</ul>
    </nav>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
		<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="homepage.php"><i class="fas fa-home"></i> Homepage  |</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="profile.html"><i class="fas fa-mosque"></i> Profil  |</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="jadwal.html"><i class="fas fa-clock"></i> Jadwal Sholat  |</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="takmir.php"><i class="fas fa-users"></i> Takmir  |</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="artikel.html"><i class="fas fa-book"></i> Artikel  |</a>
		</li>
		<div class="dropdown">
			<li class="nav-item">
				<a class="nav-link" href="#"> <i class="fas fa-address-book"></i> Buku Tamu</a> 
			</li>
			<div class="dropdown-content">
				<a href="buku_tamu.php"><i class="fas fa-scroll"></i> Form </a>
				<a href="buku_tabel.php"><i class="fas fa-table"></i> Tabel </a>
			</div>
		</div>
		</ul>
	</nav>
			
	<div style="height: 1000px; background-color: #e6c29d;">			
		<aside class ="sidebar">
			<ul class="navbar-nav">
				<br><h3 style="color: aliceblue; text-align: center;">Most Popular</h3><br>
				<li>1. Pernikahan Atta & Aurel dihadiri kepala negara</li>
				<li>2. Jangan sampai terjerumus oleh 3 hal ini</li>
				<li>3. Perbanyak 10 amalan ini di bulan ramadhan</li>
				<li>4. Kucing Raditya Dika hamil lagi</li>	
			</ul>
			
		</aside>							
		<div class="dia" >
			<div style="text-align: justify; padding-left: 80pt; padding-right: 300pt;">
				<br>
				<h2 style="text-align: center;">Boleh Nggak Sih Minum Kopi Saat Sahur? Ini Kata Dokter</h2><br>
				<p style="text-align: center;"><img src="image/kopi.jpeg" width="600" height="300"/></p><br>
				<p><b>Kopi</b> merupakan salah satu minuman berkafein yang digemari sebagian orang. Selain rasanya yang enak, kopi juga menawarkan berbagai manfaat, salah satunya bisa meningkatkan konsentrasi.</p>
				<p>Eh..eh, tapi boleh nggak sih minum kopi saat sahur?</p>
				<p>"Hati-hati, minum kopi saat sahur dapat berpotensi memberi efek diuresis dan menyebabkan dehidrasi. Jika tidak perlu benar-benar minum kopi, maka tidak perlu minum kopi saat sahur," kata dokter spesialis gizi klinik dr Tirta Prawita Sari, M.Sc, Sp.GK dari RS Pondok Indah dalam rilis yang diterima detikcom, Senin (12/4/2021).</p>
				<p>Namun bagi yang sudah terbiasa mengonsumsi kopi, tidak masalah untuk tetap mengonsumsinya selama bulan Ramadhan. Hanya saja dari jumlahnya lebih baik dikurangi.</p>
				<p>"Apabila kamu biasa mengonsumsi kopi sebanyak 2 sendok teh, dapat dikurangi menjadi 1 sendok teh. Namun, jika kamu merasa tidak ada masalah, misalnya pada perut, masalah lambung, dan dehidrasi, maka kamu dapat tetap menerapkan kebiasaan lama," tuturnya.</p>
				<p>Selain itu, dr Tirta menjelaskan minum kopi pada saat sahur dapat berpotensi memberi efek diuretik dan bisa menyebabkan dehidrasi.</p>
				<p>Efek diuretik merupakan peningkatan produksi urin, efek samping konsumsi kafein bisa saja terjadi, namun hal tersebut tergantung dari jumlah kopi dan jenisnya.</p>
				<br><p>Dikutip dari detikcom(15/04)</p>
			</div>
		</div>
	<footer class="footer">
		Copyright &copy; 2021 | Yuanita Kristanto | 19510004
	</footer>
</body>
</html>