<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buku Tamu Masjid</title>
	<link rel="shortcut icon" href="iconme.ico" type="image/x-icon">
	<link rel="icon" href="iconme.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/mine.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.6.0.js"></script>
<body>
	<div class="header">					
		<h1><i class="fas fa-mosque"></i> MASJID BAITURRAHMAN</h1>
		<p><i class="fas fa-map-marker-alt"></i> BIAK</p>
		<div id="flip"><i class="fas fa-arrow-alt-circle-down"></i></div>
		<div id="panel"><img src="image/foto_saya.jpg" width="200" height="200" style="border-radius: 50%;"/>
			<br>
			<p>Yuanita Kristanto</p>
			<p>19510004</p>
			<p>TPS</p>
		</div>	
	</div>
	<button class="tombol" onclick="side_open()"><i class="fas fa-angle-double-right fa-2x"></i></button>
	<nav class="menu" id="sideku">
		<button onclick="side_close()" class="btn btn-danger" style="float: right;">Close &times;</button><br>    
		<br><h4>CONTACT DEVELOP</h4>
    <ul>
		<li><i class="fas fa-user"></i> Yuanita</li>
		<li><i class="fas fa-phone-alt"></i> 0812xxxxxx</li>
		
	</ul>
    </nav>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
		<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="homepage.html"><i class="fas fa-home"></i> Homepage  |</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="profile.html"><i class="fas fa-mosque"></i> Profil  |</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="jadwal.html"><i class="fas fa-clock"></i> Jadwal Sholat  |</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="takmir.php"><i class="fas fa-users"></i> Takmir  |</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="artikel.html"><i class="fas fa-book"></i> Artikel  |</a>
		</li>
		<div class="dropdown">
			<li class="nav-item">
				<a class="nav-link" href="#"> <i class="fas fa-address-book"></i> Buku Tamu</a> 
			</li>
			<div class="dropdown-content">
				<a href="buku_tamu.php"><i class="fas fa-scroll"></i> Form </a>
				<a href="buku_tabel.php"><i class="fas fa-table"></i> Tabel </a>
			</div>
		</div>
		</ul>
	</nav>
			
	
		
	<div class="isi" style="height: 700px;">
		<aside class ="sidebar">
			<ul class="navbar-nav">
				<br><h3 style="color: aliceblue;text-align: center;">MENU LAIN</h3><br>
				<a class="nav-link" href="imam.html">
					<li class="nav-item"><i class="fas fa-clipboard-list"></i> Jadwal Petugas Imam</li>
				</a>	
				<a class="nav-link" href="adzan.html">
					<li class="nav-item"><i class="fas fa-clipboard-list"></i> Jadwal Petugas Mu'adzin</li>
				</a>	
			</ul>
			
		</aside>				
		<div class="dia" style="text-align: justify; padding-left: 60pt; padding-right: 50pt;background-color: #e6c29d;">
			<article style="text-align: center;">
                <br><h1>JADWAL SHOLAT MASJID BAITURRAHMAN</h1><br>
                <p>
                    Jadwal Imsakiyah daerah Kabupaten Biak dan sekitarnya
                </p>
                <br>
            </article>
			<table style="text-align:center;"  class="table table-bordered border-primary">
				<thead class="table-dark">
					<tr>
						<th>Tanggal</th>
						<th>Imsak</th>
						<th>Shubuh</th>
						<th>Terbit</th>
						<th>Dzuhur</th>
						<th>Ashar</th>
						<th>Maghrib</th>
						<th>Isya'</th>
					</tr>
				</thead>
				<tbody class="table-success">
					<tr>
						<td>9-Juni</td>
						<td>04.08</td>
						<td>04.18</td>
						<td>05.39</td>
						<td>11.33</td>
						<td>14.55</td>
						<td>17.26</td>
						<td>18.40</td>
					</tr>
					<tr>
						<td>10-Juni</td>
						<td>04.08</td>
						<td>04.18</td>
						<td>05.39</td>
						<td>11.33</td>
						<td>14.55</td>
						<td>17.26</td>
						<td>18.40</td>
					</tr>
					<tr>
						<td>11-Juni</td>
						<td>04.08</td>
						<td>04.17</td>
						<td>05.38</td>
						<td>11.32</td>
						<td>14.54</td>
						<td>17.27</td>
						<td>18.41</td>
					</tr>
					<tr>
						<td>12-Juni</td>
						<td>04.08</td>
						<td>04.17</td>
						<td>05.38</td>
						<td>11.32</td>
						<td>14.54</td>
						<td>17.27</td>
						<td>18.41</td>
					</tr>
					<tr>
						<td>13-Juni</td>
						<td>04.08</td>
						<td>04.17</td>
						<td>05.38</td>
						<td>11.32</td>
						<td>14.54</td>
						<td>17.27</td>
						<td>18.41</td>
					</tr>
					<tr>
						<td>14-Juni</td>
						<td>04.07</td>
						<td>04.17</td>
						<td>05.38</td>
						<td>11.32</td>
						<td>14.54</td>
						<td>17.27</td>
						<td>18.41</td>
					</tr>
					<tr>
						<td>15-Juni</td>
						<td>04.07</td>
						<td>04.17</td>
						<td>05.38</td>
						<td>11.32</td>
						<td>14.54</td>
						<td>17.27</td>
						<td>18.41</td>
					</tr>
					<tr>
						<td>16-Juni</td>
						<td>04.07</td>
						<td>04.17</td>
						<td>05.38</td>
						<td>11.32</td>
						<td>14.54</td>
						<td>17.27</td>
						<td>18.41</td>
					</tr>
					<tr>
						<td>17-Juni</td>
						<td>04.07</td>
						<td>04.17</td>
						<td>05.38</td>
						<td>11.32</td>
						<td>14.54</td>
						<td>17.27</td>
						<td>18.41</td>
					</tr>
					<tr>
						<td>18-Juni</td>
						<td>04.06</td>
						<td>04.16</td>
						<td>05.37</td>
						<td>11.31</td>
						<td>14.53</td>
						<td>17.28</td>
						<td>18.42</td>
					</tr>
				</tbody>
			</table>
		</div>
	<footer class="footer">
		Copyright &copy; 2022 | Yuanita Kristanto | 19510004
	</footer>
</body>
</html>