<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BAITURRAHMAN</title>
	<link rel="shortcut icon" href="iconme.ico" type="image/x-icon">
	<link rel="icon" href="iconme.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/mine.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.6.0.js"></script>
<body>
	<div class="header">					
		<h1><i class="fas fa-mosque"></i> MASJID BAITURRAHMAN</h1>
		<p><i class="fas fa-map-marker-alt"></i> BIAK</p>
		<div id="flip"><i class="fas fa-arrow-alt-circle-down"></i></div>
		<div id="panel"><img src="image/foto_saya.jpg" width="200" height="200" style="border-radius: 50%;"/>
			<br>
			<p>Yuanita Kristanto</p>
			<p>19510004</p>
			<p>TPS</p>
		</div>	
	</div>
	<button class="tombol" onclick="side_open()"><i class="fas fa-angle-double-right fa-2x"></i></button>
	<nav class="menu" id="sideku">
		<button onclick="side_close()" class="btn btn-danger" style="float: right;">Close &times;</button><br>    
		<br><h4>CONTACT DEVELOP</h4>
    <ul>
		<li><i class="fas fa-user"></i> Yuanita Kristanto</li>
		<li><i class="fas fa-phone-alt"></i> 0812xxxxxx</li>
		
	</ul>
    </nav>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
		<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="homepage.html"><i class="fas fa-home"></i> Homepage  |</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="profile.html"><i class="fas fa-mosque"></i> Profil  |</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="jadwal.html"><i class="fas fa-clock"></i> Jadwal Sholat  |</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="takmir.php"><i class="fas fa-users"></i> Takmir  |</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="artikel.html"><i class="fas fa-book"></i> Artikel  |</a>
		</li>
		<div class="dropdown">
			<li class="nav-item">
				<a class="nav-link" href="#"> <i class="fas fa-address-book"></i> Buku Tamu</a> 
			</li>
			<div class="dropdown-content">
				<a href="buku_tamu.php"><i class="fas fa-scroll"></i> Form </a>
				<a href="buku_tabel.php"><i class="fas fa-table"></i> Tabel </a>
			</div>
		</div>
		</ul>
	</nav>
			
	
		
	<div class="isi">			
		
		<div class="container">
			<article style="text-align: center;">
                <br><h1>MASJID BAITURRAHMAN</h1><br>
                <p>
                    Masjid BAITURRAHMAN ini adalah masjid yang didirikan di Kab. Biak Numfor
                </p>
                <p>
                    Masjid ini digunakan sebagai sarana tempat beribadah umat muslim dari berbagai kalangan maupun warga sekitar.
					Masjid ini juga digunakan sebagai tempat berkumpulnya para remaja masjid dan urusan ketakmiran.
                </p>
                <p>
                    Masjid ini memiliki berbagai macam kegiatan. Di antarnya sebagai berikut :
                </p>
                <br>
            </article>
			<table style="text-align:center;"  class="table table-bordered border-primary">
				<thead class="table-dark">
					<tr>
						<th>No</th>
						<th>Nama Kegiatan</th>
						<th>Penyelenggara</th>
						<th>Waktu Pelaksanaan</th>
					</tr>
				</thead>
				<tbody class="table-success">
					<tr>
						<td>1</td>
						<td>Sholat Fardhu</td>
						<td>Takmir Masjid</td>
						<td>5 Waktu Setiap Hari</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Pengajian Rutin Mingguan</td>
						<td>Takmir & Remaja Masjid</td>
						<td>Hari Minggu, Senin dan Rabu</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Peringatan Hari Besar Islam</td>
						<td>Takmir & Remaja Masjid</td>
						<td>Setiap Hari Besar Islam</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Ratib Al Haddad</td>
						<td>Takmir & Remaja Masjid</td>
						<td>Minggu (ba'da Maghrib)</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Pembacaan Surah Yasiin</td>
						<td>Takmir & Remaja Masjid</td>
						<td>Kamis (ba'da Maghrib)</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Maulid Ad Dziba'</td>
						<td>Remaja Masjid</td>
						<td>Kamis (ba'da Isya')</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Latihan Rebana</td>
						<td>Remaja Masjid</td>
						<td>Jum'at, Sabtu (ba'da Isya')</td>
					</tr>
				</tbody>
			</table>
		</div>
		<footer class="footer">
			Copyright &copy; 2021 | Yuanita Kristanto | 19510004
		</footer>
</body>
</html>